image: "python:latest"

before_script:
  - python --version
  - cd crypt_scan/
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt
# stages:
#   - Static Analysis
#   - Test
#
# pylint:
#   stage: Static Analysis
#   script:
#   - autopep8 --in-place --aggressive --aggressive --recursive .
#
# unit-test:
#   stage: Test
#   script:
#   - cd crypt_scan/
#   - pytest test/
