image: "python:latest"

before_script:
  - python --version
  - pip install -r crypt_scan/requirements.txt
stages:
  - Static Analysis
  - Test

pylint:
  stage: Static Analysis
  script:
  - autopep8 --in-place --recursive .

unit-test:
  stage: Test
  script:
  - python3 -m unittest
