BIT='BIT'
BIT_WS='wss://www.bitmex.com/realtime'
BIT_SUB='{"op": "subscribe", "args": ["orderBookL2_25:XBTUSD"]}'
BIT_C='green'
BIT_PROV='https://www.bitmex.com/api/v1/instrument?columns=symbol,tickSize&start=0&count=500'
BIT_IDX="88"
BIT_TICKSIZE="0.01"
BIT_PRICE_RATIO="1e8"

COI='COI'
COI_WS='wss://ws-feed.pro.coinbase.com'
COI_SUB='{"type": "subscribe","product_ids": ["BTC-USD"],"channels": ["level2"]}'
COI_C='red'

BFN='BFN'
BFN_WS='wss://api-pub.bitfinex.com/ws/2'
BFN_SUB='{ "event": "subscribe", "channel": "book", "symbol": "tBTCUSD"}'
BFN_C='blue'

PG_PASS='postgres'
PG_USER='postgres'
PG_DB='crypt_arb'
PG_HOST='crypt_pg'
PG_PORT='5432'
PG_DATABASE='crypt_arb'
